YearMonth,Station,frequency,running_freq,rank
202203,Amsterdam Zuid,2,2,1
202203,Utrecht Centraal,2,2,2
202203,Den Haag Centraal,1,1,3
202203,Utrecht Zuilen,1,1,4
202203,Schiphol Airport,0,0,5
202203,Amsterdam Sloterdijk,0,0,6
202203,Den Helder,0,0,7
202203,Leiden Centraal,0,0,8
202203,Hoofddorp,0,0,9
202203,Eindhoven Centraal,0,0,10
202203,Amsterdam Centraal,0,0,11
202203,Nijmegen,0,0,12
202203,Utrecht Vaartsche Rijn,0,0,13
202203,Rotterdam Centraal,0,0,14
202203,Zwolle,0,0,15
202203,Haarlem,0,0,16
202203,Amsterdam Bijlmer Arena,0,0,17
202203,Maastricht,0,0,18
202203,Den Haag Laan Van Noi,0,0,19
202203,Driebergen-Zeist,0,0,20
202203,Delft Campus,0,0,21
202203,Breda,0,0,22
202203,Ede-Wageningen,0,0,23
202203,Hilversum,0,0,24
202203,Amsterdam Amstel,0,0,25
202203,Rotterdam Blaak,0,0,26
202203,Koog aan de Zaan,0,0,27
202203,Zaandam,0,0,28
202204,Amsterdam Zuid,4,6,1
202204,Amsterdam Sloterdijk,2,2,2
202204,Haarlem,2,2,3
202204,Utrecht Centraal,0,2,4
202204,Amsterdam Centraal,1,1,5
202204,Ede-Wageningen,1,1,6
202204,Koog aan de Zaan,1,1,7
202204,Rotterdam Blaak,1,1,8
202204,Zaandam,1,1,9
202204,Den Haag Centraal,0,1,10
202204,Utrecht Zuilen,0,1,11
202204,Schiphol Airport,0,0,12
202204,Den Helder,0,0,13
202204,Leiden Centraal,0,0,14
202204,Hoofddorp,0,0,15
202204,Eindhoven Centraal,0,0,16
202204,Nijmegen,0,0,17
202204,Utrecht Vaartsche Rijn,0,0,18
202204,Rotterdam Centraal,0,0,19
202204,Zwolle,0,0,20
202204,Amsterdam Bijlmer Arena,0,0,21
202204,Maastricht,0,0,22
202204,Den Haag Laan Van Noi,0,0,23
202204,Driebergen-Zeist,0,0,24
202204,Delft Campus,0,0,25
202204,Breda,0,0,26
202204,Hilversum,0,0,27
202204,Amsterdam Amstel,0,0,28
202205,Amsterdam Zuid,7,13,1
202205,Driebergen-Zeist,3,3,2
202205,Utrecht Centraal,1,3,3
202205,Amsterdam Amstel,2,2,4
202205,Amsterdam Centraal,1,2,5
202205,Den Haag Centraal,1,2,6
202205,Ede-Wageningen,1,2,7
202205,Amsterdam Sloterdijk,0,2,8
202205,Haarlem,0,2,9
202205,Hilversum,1,1,10
202205,Utrecht Zuilen,0,1,11
202205,Rotterdam Blaak,0,1,12
202205,Koog aan de Zaan,0,1,13
202205,Zaandam,0,1,14
202205,Schiphol Airport,0,0,15
202205,Den Helder,0,0,16
202205,Leiden Centraal,0,0,17
202205,Hoofddorp,0,0,18
202205,Eindhoven Centraal,0,0,19
202205,Nijmegen,0,0,20
202205,Utrecht Vaartsche Rijn,0,0,21
202205,Rotterdam Centraal,0,0,22
202205,Zwolle,0,0,23
202205,Amsterdam Bijlmer Arena,0,0,24
202205,Maastricht,0,0,25
202205,Den Haag Laan Van Noi,0,0,26
202205,Delft Campus,0,0,27
202205,Breda,0,0,28
202206,Amsterdam Zuid,10,23,1
202206,Driebergen-Zeist,4,7,2
202206,Utrecht Centraal,4,7,3
202206,Schiphol Airport,2,2,4
202206,Amsterdam Sloterdijk,0,2,5
202206,Amsterdam Centraal,0,2,6
202206,Den Haag Centraal,0,2,7
202206,Haarlem,0,2,8
202206,Ede-Wageningen,0,2,9
202206,Amsterdam Amstel,0,2,10
202206,Breda,1,1,11
202206,Utrecht Zuilen,0,1,12
202206,Hilversum,0,1,13
202206,Rotterdam Blaak,0,1,14
202206,Koog aan de Zaan,0,1,15
202206,Zaandam,0,1,16
202206,Den Helder,0,0,17
202206,Leiden Centraal,0,0,18
202206,Hoofddorp,0,0,19
202206,Eindhoven Centraal,0,0,20
202206,Nijmegen,0,0,21
202206,Utrecht Vaartsche Rijn,0,0,22
202206,Rotterdam Centraal,0,0,23
202206,Zwolle,0,0,24
202206,Amsterdam Bijlmer Arena,0,0,25
202206,Maastricht,0,0,26
202206,Den Haag Laan Van Noi,0,0,27
202206,Delft Campus,0,0,28
202207,Amsterdam Zuid,6,29,1
202207,Driebergen-Zeist,1,8,2
202207,Utrecht Centraal,0,7,3
202207,Schiphol Airport,2,4,4
202207,Amsterdam Sloterdijk,0,2,5
202207,Amsterdam Centraal,0,2,6
202207,Den Haag Centraal,0,2,7
202207,Haarlem,0,2,8
202207,Ede-Wageningen,0,2,9
202207,Amsterdam Amstel,0,2,10
202207,Delft Campus,1,1,11
202207,Utrecht Zuilen,0,1,12
202207,Breda,0,1,13
202207,Hilversum,0,1,14
202207,Rotterdam Blaak,0,1,15
202207,Koog aan de Zaan,0,1,16
202207,Zaandam,0,1,17
202207,Den Helder,0,0,18
202207,Leiden Centraal,0,0,19
202207,Hoofddorp,0,0,20
202207,Eindhoven Centraal,0,0,21
202207,Nijmegen,0,0,22
202207,Utrecht Vaartsche Rijn,0,0,23
202207,Rotterdam Centraal,0,0,24
202207,Zwolle,0,0,25
202207,Amsterdam Bijlmer Arena,0,0,26
202207,Maastricht,0,0,27
202207,Den Haag Laan Van Noi,0,0,28
202208,Amsterdam Zuid,2,31,1
202208,Driebergen-Zeist,2,10,2
202208,Utrecht Centraal,1,8,3
202208,Amsterdam Centraal,5,7,4
202208,Haarlem,2,4,5
202208,Schiphol Airport,0,4,6
202208,Amsterdam Sloterdijk,1,3,7
202208,Den Haag Centraal,0,2,8
202208,Ede-Wageningen,0,2,9
202208,Amsterdam Amstel,0,2,10
202208,Utrecht Zuilen,0,1,11
202208,Delft Campus,0,1,12
202208,Breda,0,1,13
202208,Hilversum,0,1,14
202208,Rotterdam Blaak,0,1,15
202208,Koog aan de Zaan,0,1,16
202208,Zaandam,0,1,17
202208,Den Helder,0,0,18
202208,Leiden Centraal,0,0,19
202208,Hoofddorp,0,0,20
202208,Eindhoven Centraal,0,0,21
202208,Nijmegen,0,0,22
202208,Utrecht Vaartsche Rijn,0,0,23
202208,Rotterdam Centraal,0,0,24
202208,Zwolle,0,0,25
202208,Amsterdam Bijlmer Arena,0,0,26
202208,Maastricht,0,0,27
202208,Den Haag Laan Van Noi,0,0,28
202209,Amsterdam Zuid,6,37,1
202209,Driebergen-Zeist,4,14,2
202209,Utrecht Centraal,1,9,3
202209,Amsterdam Centraal,0,7,4
202209,Haarlem,1,5,5
202209,Schiphol Airport,0,4,6
202209,Den Haag Centraal,1,3,7
202209,Amsterdam Sloterdijk,0,3,8
202209,Ede-Wageningen,0,2,9
202209,Amsterdam Amstel,0,2,10
202209,Utrecht Zuilen,0,1,11
202209,Delft Campus,0,1,12
202209,Breda,0,1,13
202209,Hilversum,0,1,14
202209,Rotterdam Blaak,0,1,15
202209,Koog aan de Zaan,0,1,16
202209,Zaandam,0,1,17
202209,Den Helder,0,0,18
202209,Leiden Centraal,0,0,19
202209,Hoofddorp,0,0,20
202209,Eindhoven Centraal,0,0,21
202209,Nijmegen,0,0,22
202209,Utrecht Vaartsche Rijn,0,0,23
202209,Rotterdam Centraal,0,0,24
202209,Zwolle,0,0,25
202209,Amsterdam Bijlmer Arena,0,0,26
202209,Maastricht,0,0,27
202209,Den Haag Laan Van Noi,0,0,28
202210,Amsterdam Zuid,5,42,1
202210,Driebergen-Zeist,4,18,2
202210,Utrecht Centraal,4,13,3
202210,Amsterdam Centraal,0,7,4
202210,Haarlem,0,5,5
202210,Utrecht Zuilen,3,4,6
202210,Schiphol Airport,0,4,7
202210,Amsterdam Sloterdijk,0,3,8
202210,Den Haag Centraal,0,3,9
202210,Ede-Wageningen,0,2,10
202210,Amsterdam Amstel,0,2,11
202210,Delft Campus,0,1,12
202210,Breda,0,1,13
202210,Hilversum,0,1,14
202210,Rotterdam Blaak,0,1,15
202210,Koog aan de Zaan,0,1,16
202210,Zaandam,0,1,17
202210,Den Helder,0,0,18
202210,Leiden Centraal,0,0,19
202210,Hoofddorp,0,0,20
202210,Eindhoven Centraal,0,0,21
202210,Nijmegen,0,0,22
202210,Utrecht Vaartsche Rijn,0,0,23
202210,Rotterdam Centraal,0,0,24
202210,Zwolle,0,0,25
202210,Amsterdam Bijlmer Arena,0,0,26
202210,Maastricht,0,0,27
202210,Den Haag Laan Van Noi,0,0,28
202211,Amsterdam Zuid,3,45,1
202211,Driebergen-Zeist,0,18,2
202211,Utrecht Centraal,1,14,3
202211,Amsterdam Centraal,2,9,4
202211,Haarlem,0,5,5
202211,Schiphol Airport,0,4,6
202211,Utrecht Zuilen,0,4,7
202211,Amsterdam Sloterdijk,0,3,8
202211,Den Haag Centraal,0,3,9
202211,Ede-Wageningen,0,2,10
202211,Amsterdam Amstel,0,2,11
202211,Den Haag Laan Van Noi,1,1,12
202211,Eindhoven Centraal,1,1,13
202211,Delft Campus,0,1,14
202211,Breda,0,1,15
202211,Hilversum,0,1,16
202211,Rotterdam Blaak,0,1,17
202211,Koog aan de Zaan,0,1,18
202211,Zaandam,0,1,19
202211,Den Helder,0,0,20
202211,Leiden Centraal,0,0,21
202211,Hoofddorp,0,0,22
202211,Nijmegen,0,0,23
202211,Utrecht Vaartsche Rijn,0,0,24
202211,Rotterdam Centraal,0,0,25
202211,Zwolle,0,0,26
202211,Amsterdam Bijlmer Arena,0,0,27
202211,Maastricht,0,0,28
202212,Amsterdam Zuid,3,48,1
202212,Driebergen-Zeist,0,18,2
202212,Utrecht Centraal,3,17,3
202212,Amsterdam Centraal,1,10,4
202212,Haarlem,0,5,5
202212,Schiphol Airport,0,4,6
202212,Utrecht Zuilen,0,4,7
202212,Eindhoven Centraal,2,3,8
202212,Amsterdam Sloterdijk,0,3,9
202212,Den Haag Centraal,0,3,10
202212,Maastricht,2,2,11
202212,Ede-Wageningen,0,2,12
202212,Amsterdam Amstel,0,2,13
202212,Amsterdam Bijlmer Arena,1,1,14
202212,Rotterdam Centraal,1,1,15
202212,Den Haag Laan Van Noi,0,1,16
202212,Delft Campus,0,1,17
202212,Breda,0,1,18
202212,Hilversum,0,1,19
202212,Rotterdam Blaak,0,1,20
202212,Koog aan de Zaan,0,1,21
202212,Zaandam,0,1,22
202212,Den Helder,0,0,23
202212,Leiden Centraal,0,0,24
202212,Hoofddorp,0,0,25
202212,Nijmegen,0,0,26
202212,Utrecht Vaartsche Rijn,0,0,27
202212,Zwolle,0,0,28
202301,Amsterdam Zuid,2,50,1
202301,Utrecht Centraal,1,18,2
202301,Driebergen-Zeist,0,18,3
202301,Amsterdam Centraal,0,10,4
202301,Haarlem,1,6,5
202301,Schiphol Airport,0,4,6
202301,Utrecht Zuilen,0,4,7
202301,Amsterdam Sloterdijk,0,3,8
202301,Eindhoven Centraal,0,3,9
202301,Den Haag Centraal,0,3,10
202301,Maastricht,0,2,11
202301,Ede-Wageningen,0,2,12
202301,Amsterdam Amstel,0,2,13
202301,Rotterdam Centraal,0,1,14
202301,Amsterdam Bijlmer Arena,0,1,15
202301,Den Haag Laan Van Noi,0,1,16
202301,Delft Campus,0,1,17
202301,Breda,0,1,18
202301,Hilversum,0,1,19
202301,Rotterdam Blaak,0,1,20
202301,Koog aan de Zaan,0,1,21
202301,Zaandam,0,1,22
202301,Den Helder,0,0,23
202301,Leiden Centraal,0,0,24
202301,Hoofddorp,0,0,25
202301,Nijmegen,0,0,26
202301,Utrecht Vaartsche Rijn,0,0,27
202301,Zwolle,0,0,28
202302,Amsterdam Zuid,3,53,1
202302,Utrecht Centraal,1,19,2
202302,Driebergen-Zeist,0,18,3
202302,Amsterdam Centraal,0,10,4
202302,Haarlem,0,6,5
202302,Schiphol Airport,1,5,6
202302,Utrecht Zuilen,0,4,7
202302,Amsterdam Sloterdijk,0,3,8
202302,Eindhoven Centraal,0,3,9
202302,Den Haag Centraal,0,3,10
202302,Maastricht,0,2,11
202302,Ede-Wageningen,0,2,12
202302,Amsterdam Amstel,0,2,13
202302,Zwolle,1,1,14
202302,Rotterdam Centraal,0,1,15
202302,Amsterdam Bijlmer Arena,0,1,16
202302,Den Haag Laan Van Noi,0,1,17
202302,Delft Campus,0,1,18
202302,Breda,0,1,19
202302,Hilversum,0,1,20
202302,Rotterdam Blaak,0,1,21
202302,Koog aan de Zaan,0,1,22
202302,Zaandam,0,1,23
202302,Den Helder,0,0,24
202302,Leiden Centraal,0,0,25
202302,Hoofddorp,0,0,26
202302,Nijmegen,0,0,27
202302,Utrecht Vaartsche Rijn,0,0,28
202303,Amsterdam Zuid,6,59,1
202303,Utrecht Centraal,2,21,2
202303,Driebergen-Zeist,0,18,3
202303,Amsterdam Centraal,2,12,4
202303,Schiphol Airport,2,7,5
202303,Haarlem,0,6,6
202303,Den Haag Centraal,1,4,7
202303,Utrecht Zuilen,0,4,8
202303,Amsterdam Sloterdijk,0,3,9
202303,Eindhoven Centraal,0,3,10
202303,Maastricht,0,2,11
202303,Ede-Wageningen,0,2,12
202303,Amsterdam Amstel,0,2,13
202303,Rotterdam Centraal,0,1,14
202303,Zwolle,0,1,15
202303,Amsterdam Bijlmer Arena,0,1,16
202303,Den Haag Laan Van Noi,0,1,17
202303,Delft Campus,0,1,18
202303,Breda,0,1,19
202303,Hilversum,0,1,20
202303,Rotterdam Blaak,0,1,21
202303,Koog aan de Zaan,0,1,22
202303,Zaandam,0,1,23
202303,Den Helder,0,0,24
202303,Leiden Centraal,0,0,25
202303,Hoofddorp,0,0,26
202303,Nijmegen,0,0,27
202303,Utrecht Vaartsche Rijn,0,0,28
202304,Amsterdam Zuid,7,66,1
202304,Utrecht Centraal,6,27,2
202304,Driebergen-Zeist,0,18,3
202304,Amsterdam Centraal,2,14,4
202304,Schiphol Airport,1,8,5
202304,Haarlem,0,6,6
202304,Den Haag Centraal,0,4,7
202304,Utrecht Zuilen,0,4,8
202304,Amsterdam Sloterdijk,0,3,9
202304,Eindhoven Centraal,0,3,10
202304,Rotterdam Centraal,1,2,11
202304,Maastricht,0,2,12
202304,Ede-Wageningen,0,2,13
202304,Amsterdam Amstel,0,2,14
202304,Nijmegen,1,1,15
202304,Utrecht Vaartsche Rijn,1,1,16
202304,Zwolle,0,1,17
202304,Amsterdam Bijlmer Arena,0,1,18
202304,Den Haag Laan Van Noi,0,1,19
202304,Delft Campus,0,1,20
202304,Breda,0,1,21
202304,Hilversum,0,1,22
202304,Rotterdam Blaak,0,1,23
202304,Koog aan de Zaan,0,1,24
202304,Zaandam,0,1,25
202304,Den Helder,0,0,26
202304,Leiden Centraal,0,0,27
202304,Hoofddorp,0,0,28
202305,Amsterdam Zuid,3,69,1
202305,Utrecht Centraal,3,30,2
202305,Driebergen-Zeist,0,18,3
202305,Amsterdam Centraal,0,14,4
202305,Schiphol Airport,1,9,5
202305,Haarlem,0,6,6
202305,Eindhoven Centraal,1,4,7
202305,Den Haag Centraal,0,4,8
202305,Utrecht Zuilen,0,4,9
202305,Amsterdam Sloterdijk,0,3,10
202305,Rotterdam Centraal,0,2,11
202305,Maastricht,0,2,12
202305,Ede-Wageningen,0,2,13
202305,Amsterdam Amstel,0,2,14
202305,Nijmegen,0,1,15
202305,Utrecht Vaartsche Rijn,0,1,16
202305,Zwolle,0,1,17
202305,Amsterdam Bijlmer Arena,0,1,18
202305,Den Haag Laan Van Noi,0,1,19
202305,Delft Campus,0,1,20
202305,Breda,0,1,21
202305,Hilversum,0,1,22
202305,Rotterdam Blaak,0,1,23
202305,Koog aan de Zaan,0,1,24
202305,Zaandam,0,1,25
202305,Den Helder,0,0,26
202305,Leiden Centraal,0,0,27
202305,Hoofddorp,0,0,28
202306,Amsterdam Zuid,8,77,1
202306,Utrecht Centraal,4,34,2
202306,Driebergen-Zeist,0,18,3
202306,Amsterdam Centraal,0,14,4
202306,Schiphol Airport,0,9,5
202306,Haarlem,0,6,6
202306,Eindhoven Centraal,0,4,7
202306,Den Haag Centraal,0,4,8
202306,Utrecht Zuilen,0,4,9
202306,Amsterdam Sloterdijk,0,3,10
202306,Rotterdam Centraal,0,2,11
202306,Maastricht,0,2,12
202306,Ede-Wageningen,0,2,13
202306,Amsterdam Amstel,0,2,14
202306,Hoofddorp,1,1,15
202306,Leiden Centraal,1,1,16
202306,Nijmegen,0,1,17
202306,Utrecht Vaartsche Rijn,0,1,18
202306,Zwolle,0,1,19
202306,Amsterdam Bijlmer Arena,0,1,20
202306,Den Haag Laan Van Noi,0,1,21
202306,Delft Campus,0,1,22
202306,Breda,0,1,23
202306,Hilversum,0,1,24
202306,Rotterdam Blaak,0,1,25
202306,Koog aan de Zaan,0,1,26
202306,Zaandam,0,1,27
202306,Den Helder,0,0,28
202307,Amsterdam Zuid,3,80,1
202307,Utrecht Centraal,3,37,2
202307,Driebergen-Zeist,0,18,3
202307,Amsterdam Centraal,0,14,4
202307,Schiphol Airport,2,11,5
202307,Haarlem,0,6,6
202307,Amsterdam Sloterdijk,1,4,7
202307,Eindhoven Centraal,0,4,8
202307,Den Haag Centraal,0,4,9
202307,Utrecht Zuilen,0,4,10
202307,Rotterdam Centraal,0,2,11
202307,Maastricht,0,2,12
202307,Ede-Wageningen,0,2,13
202307,Amsterdam Amstel,0,2,14
202307,Den Helder,1,1,15
202307,Leiden Centraal,0,1,16
202307,Hoofddorp,0,1,17
202307,Nijmegen,0,1,18
202307,Utrecht Vaartsche Rijn,0,1,19
202307,Zwolle,0,1,20
202307,Amsterdam Bijlmer Arena,0,1,21
202307,Den Haag Laan Van Noi,0,1,22
202307,Delft Campus,0,1,23
202307,Breda,0,1,24
202307,Hilversum,0,1,25
202307,Rotterdam Blaak,0,1,26
202307,Koog aan de Zaan,0,1,27
202307,Zaandam,0,1,28
